server.port=8181
server.error.include-message=always
						  
#Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.platform=postgres
spring.sql.init.platform= postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=travel

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
springdoc.swagger-ui.disable-swagger-default-url=true
springfox.documentation.swagger-ui.enabled=true
spring.main.allow-circular-references=true


